{
    "name": "kikemaru/pavelbot",
    "description": "Учебный бот для группы студентов",
    "type": "project",
    "license": "MIT License",
    "autoload": {
        "psr-4": {
            "Pavelbot\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kikemaru"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
